https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"NARCOTIC+DRUGS"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
=LDR            22        4500
=710  20$aUnited Kingdom
=246  \\$aNouvelles-Hébrides, communiqués par le gouvernement de la France et par le gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord :$bLois et règlements promulgués pour donner effet aux dispositions de la Convention du 13 juillet 1931 pour limiter la fabrication et réglementer la distribution des stupéfiants, amendée par le Protocole du 11 décembre 1946
=650  07$aNARCOTIC DRUGS
=269  \\$1959-01-01 0:00:00
=191  \\$aE/NL.1959/68
=245  \\$aNew Hebrides, communicated by the Government of the United Kingdom of Great Britain and Northern Ireland and by the Government of France :$bLaws and regulations promulgated to give effect to the provisions of the Convention of 13 Jul 1931 for Limiting the Manufacture and Regulating the Distribution of Narcotic Drugs, as amended by the Protocol of 11 Dec. 1946
=651  17$aVANUATU
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/1383/e-nl-1959-68-e.pdf$dEnglish$ne-nl-1959-68-e.pdf']
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/118/e-nl-1959-68-f.pdf$dFrançais$ne-nl-1959-68-f.pdf']

https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"NARCOTIC+DRUGS"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"OPIUM"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
=LDR            22        4500
=710  20$aUN. Permanent Central Opium Board
=650  07$aNARCOTIC DRUGS
=650  07$aOPIUM
=269  \\$1936-01-01 0:00:00
=191  \\$aC. 368. M. 242. 1936. XI
=245  \\$aReport to the Council on the work of the Permanent Central Opium Board during its twenty-sixth, twenty-seventh and twenty-eighth sessions :$bGeneva Opium Convention of February 19th, 1925, Convention for limiting the Manufacture and regulating the Distribution of Narcotic Drugs of July 13th, 1931
=500  \\$Series of League of Nations publications : XI. Opium and other dangerous drugs, 1936. XI. 19
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/1684/unodc0076e.pdf$dEnglish$nunodc0076e.pdf']

https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"NARCOTIC+DRUGS"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"OPIUM"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
=LDR            22        4500
=710  20$aOpium Conference (2nd : 1924-1925 : Geneva)
=650  07$aNARCOTIC DRUGS
=650  07$aOPIUM
=269  \\$1925-01-01 0:00:00
=711  27$aOpium Conference (2nd : 1924-1925 : Geneva)
=191  \\$aC.760.M.260.1924.XI. Vol. II
=245  \\$aActes de la deuxième conférence de l'opium :$bVolume II, Séances des commissions et des sous-commissions, Genève, 17 novembre 1924-19 février 1925
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/384/unodc0176f.pdf$dFrançais$nunodc0176f.pdf']

https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"NARCOTIC+DRUGS"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
=LDR            22        4500
=246  \\$aSuplemento al informe al Consejo Económico y Social sobre la actividad del Comité en 1958 :$belaborado en cumplimiento de las disposiciones de la Convención de 19 de febrero de 1925 sobre estupefacientes, y de la Convención de 13 de julio de 1931 para limitar la fabricación y reglamentar la distribución de estupefacientes, modificadas por el Protocolo de 11 de diciembre de 1946
=650  07$aNARCOTIC DRUGS
=269  \\$1958-01-01 0:00:00
=191  \\$aE/OB/14/Add.
=245  \\$aAddendum au rapport au Conseil économique et social sur l'activité du comité en 1958 :$bétabli en exécution de la Convention du 19 février 1925 sur les stupéfiants et de la Convention du 13 juillet 1931 pour limiter la fabrication et réglementer la distribution des stupéfiants, amendées par le Protocole du 11 décembre 1946
=079  \\$58.XI.5
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/2274/e-ob-14-add-s.pdf$dEspañol$ne-ob-14-add-s.pdf']
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/4199/e-ob-14-add-ef.pdf$dFrançais$ne-ob-14-add-ef.pdf']

https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"NARCOTIC+DRUGS"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
None
=LDR            22        4500
=246  \\$aInforme al Consejo Económico y Social sobre la actividad del Comité en 1959 :$belaborado en cumplimiento de las disposiciones de la Convención de 19 de febrero de 1925 sobre estupefacientes, y de la Convención de 13 de julio de 1931 para limitar la fabricación y reglamentar la distribución de estupefacientes, modificadas por el Protocolo de 11 de diciembre de 1946
=650  07$aNARCOTIC DRUGS
=269  \\$1959-01-01 0:00:00
=191  \\$aE/OB/15/Add.
=245  \\$aAddendum au rapport au Conseil économique et social sur l'activité du comité en 1959 :$bétabli en exécution de la Convention du 19 février 1925 sur les stupéfiants et de la Convention du 13 juillet 1931 pour limiter la fabrication et réglementer la distribution des stupéfiants, amendées par le Protocole du 11 décembre 1946
=079  \\$59.XI.3
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/2455/e-ob-15-add-s.pdf$dEspañol$ne-ob-15-add-s.pdf']
=FFT  \\$ahttps://s3.amazonaws.com/un-digital-library/unov/3323/e-ob-15-add-ef.pdf$dFrançais$ne-ob-15-add-ef.pdf']

https://digitallibrary.un.org/search?ln=en&cc=Thesaurus&p=150__a%3A"NARCOTIC+DRUGS"&f=&rm=wrd&ln=en&fti=0&sf=&so=d&rg=10&sc=0&c=Thesaurus&c=&of=xm
